<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiZip</class>
 <widget class="QDialog" name="GuiZip">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archivos Comprimidos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/img/iconos/portada.png</normaloff>:/img/iconos/portada.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>3.000000000000000</double>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="txtComentarios">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>30</horstretch>
       <verstretch>30</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>382</width>
       <height>30</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Comentarios</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Archivos</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btnAbrir">
     <property name="text">
      <string>Abrir</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btnDescomprimirIndividual">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Descomprimir</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="btnDescomprimir">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Descomprimir todo</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="btnvisualizar">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>visualizar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QListWidget" name="jlArchivos">
     <property name="enabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
