#############################################################################
# Makefile for building: menri-sub
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  menri-sub.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"debug" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Cored.lib debug\app_icon.res 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_icon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		codeeditor.cpp \
		highlighter.cpp \
		PixmapWidget.cpp debug\qrc_recursos.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_highlighter.cpp \
		debug\moc_PixmapWidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\codeeditor.obj \
		debug\highlighter.obj \
		debug\PixmapWidget.obj \
		debug\qrc_recursos.obj \
		debug\moc_mainwindow.obj \
		debug\moc_codeeditor.obj \
		debug\moc_highlighter.obj \
		debug\moc_PixmapWidget.obj

DIST          = 
QMAKE_TARGET  = menri-sub
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = menri-sub.exe
DESTDIR_TARGET = debug\menri-sub.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug\app_icon.res
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\menri-sub.exe.embed.manifest">debug\menri-sub.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\menri-sub.exe.embed.manifest del debug\menri-sub.exe.embed.manifest
	if exist debug\menri-sub.exe.embed.manifest copy /Y debug\menri-sub.exe.embed.manifest debug\menri-sub.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\menri-sub.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\menri-sub.exe_manifest.res)
debug\menri-sub.exe_manifest.res
!ENDIF
<<
	if exist debug\menri-sub.exe_manifest.bak fc /b debug\menri-sub.exe.embed.manifest debug\menri-sub.exe_manifest.bak >NUL || del debug\menri-sub.exe_manifest.bak
	if not exist debug\menri-sub.exe_manifest.bak rc.exe /fodebug\menri-sub.exe_manifest.res debug\menri-sub.exe_manifest.rc
	if not exist debug\menri-sub.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\menri-sub.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\menri-sub.exe_manifest.res
<<
	if exist debug\menri-sub.exe_manifest.bak del debug\menri-sub.exe_manifest.bak

debug\app_icon.res: iconos\app_icon.rc
	rc -D_DEBUG $(DEFINES) -fo debug\app_icon.res iconos\app_icon.rc

qmake: FORCE
	@$(QMAKE) -nodepend -o Makefile.Debug menri-sub.pro

qmake_all: FORCE

dist:
	$(ZIP) menri-sub.zip $(SOURCES) $(DIST) menri-sub.pro ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf menri-sub.pro recursos.qrc C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\codeeditor.obj debug\highlighter.obj debug\PixmapWidget.obj debug\qrc_recursos.obj debug\moc_mainwindow.obj debug\moc_codeeditor.obj debug\moc_highlighter.obj debug\moc_PixmapWidget.obj
	-$(DEL_FILE) debug\menri-sub.exp debug\menri-sub.ilk vc*.pdb vc*.idb debug\menri-sub.exe.embed.manifest debug\menri-sub.exe_manifest.rc debug\menri-sub.exe_manifest.res
	-$(DEL_FILE) debug\app_icon.res

distclean: clean
	-$(DEL_FILE) debug\menri-sub.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_recursos.cpp
debug\qrc_recursos.cpp: recursos.qrc
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\rcc.exe -name recursos recursos.qrc -o debug\qrc_recursos.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_codeeditor.cpp debug\moc_highlighter.cpp debug\moc_PixmapWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_codeeditor.cpp debug\moc_highlighter.cpp debug\moc_PixmapWidget.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		mainwindow.h \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		mainwindow.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_codeeditor.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		codeeditor.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) codeeditor.h -o debug\moc_codeeditor.cpp

debug\moc_highlighter.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		highlighter.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) highlighter.h -o debug\moc_highlighter.cpp

debug\moc_PixmapWidget.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		PixmapWidget.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) PixmapWidget.h -o debug\moc_PixmapWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTextCodec \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug

debug\mainwindow.obj: mainwindow.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QtWidgets \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileSystemModel \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QTreeView \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QDragEnterEvent \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QToolButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QMimeData \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QPluginLoader

debug\codeeditor.obj: codeeditor.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QtWidgets \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug

debug\highlighter.obj: highlighter.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QtGui \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat

debug\PixmapWidget.obj: PixmapWidget.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPixmap \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPainter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QWheelEvent \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsPixmapItem

debug\qrc_recursos.obj: debug\qrc_recursos.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_codeeditor.obj: debug\moc_codeeditor.cpp 

debug\moc_highlighter.obj: debug\moc_highlighter.cpp 

debug\moc_PixmapWidget.obj: debug\moc_PixmapWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

