#############################################################################
# Makefile for building: menri-sub
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  menri-sub.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore" -I"release" -I"..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmain.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Widgets.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\lib\Qt5Core.lib release\app_icon.res 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		codeeditor.cpp \
		highlighter.cpp \
		PixmapWidget.cpp release\qrc_recursos.cpp \
		release\moc_mainwindow.cpp \
		release\moc_codeeditor.cpp \
		release\moc_highlighter.cpp \
		release\moc_PixmapWidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\codeeditor.obj \
		release\highlighter.obj \
		release\PixmapWidget.obj \
		release\qrc_recursos.obj \
		release\moc_mainwindow.obj \
		release\moc_codeeditor.obj \
		release\moc_highlighter.obj \
		release\moc_PixmapWidget.obj

DIST          = 
QMAKE_TARGET  = menri-sub
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = menri-sub.exe
DESTDIR_TARGET = release\menri-sub.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\app_icon.res
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\menri-sub.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\menri-sub.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

release\app_icon.res: iconos\app_icon.rc
	rc $(DEFINES) -fo release\app_icon.res iconos\app_icon.rc

qmake: FORCE
	@$(QMAKE) -nodepend -o Makefile.Release menri-sub.pro

qmake_all: FORCE

dist:
	$(ZIP) menri-sub.zip $(SOURCES) $(DIST) menri-sub.pro ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\mkspecs\features\lex.prf menri-sub.pro recursos.qrc C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Widgets.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Gui.prl C:/Qt/Qt5.2.0/5.2.0/msvc2010_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\codeeditor.obj release\highlighter.obj release\PixmapWidget.obj release\qrc_recursos.obj release\moc_mainwindow.obj release\moc_codeeditor.obj release\moc_highlighter.obj release\moc_PixmapWidget.obj
	-$(DEL_FILE) release\menri-sub.exp release\menri-sub.exe.embed.manifest
	-$(DEL_FILE) release\app_icon.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release\qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_recursos.cpp
release\qrc_recursos.cpp: recursos.qrc
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\rcc.exe -name recursos recursos.qrc -o release\qrc_recursos.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_codeeditor.cpp release\moc_highlighter.cpp release\moc_PixmapWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_codeeditor.cpp release\moc_highlighter.cpp release\moc_PixmapWidget.cpp
release\moc_mainwindow.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		mainwindow.h \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		mainwindow.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

release\moc_codeeditor.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		codeeditor.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) codeeditor.h -o release\moc_codeeditor.cpp

release\moc_highlighter.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		highlighter.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) highlighter.h -o release\moc_highlighter.cpp

release\moc_PixmapWidget.cpp: ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		PixmapWidget.h
	C:\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) PixmapWidget.h -o release\moc_PixmapWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QTextCodec \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug

release\mainwindow.obj: mainwindow.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QtWidgets \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileSystemModel \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QTreeView \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QDragEnterEvent \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QToolButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QMimeData \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QtPlugin \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QPluginLoader

release\codeeditor.obj: codeeditor.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QtWidgets \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug

release\highlighter.obj: highlighter.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QtGui \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat

release\PixmapWidget.obj: PixmapWidget.cpp ..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPixmap \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QPainter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QWheelEvent \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QDebug \
		PixmapWidget.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QString \
		mainwindow.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QMainWindow \
		codeeditor.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPlainTextEdit \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QObject \
		highlighter.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QSyntaxHighlighter \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QHash \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtGui\QTextCharFormat \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QListWidget \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtCore\QFileInfo \
		..\libqpsd\qpsdhandler.h \
		..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2010_opengl\include\QtWidgets\QGraphicsPixmapItem

release\qrc_recursos.obj: release\qrc_recursos.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_codeeditor.obj: release\moc_codeeditor.cpp 

release\moc_highlighter.obj: release\moc_highlighter.cpp 

release\moc_PixmapWidget.obj: release\moc_PixmapWidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

