<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visor</class>
 <widget class="QDialog" name="visor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>641</width>
    <height>431</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>641</width>
    <height>431</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>visor</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="lblVisor">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
